<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <parent>
    <groupId>com.addthis.common.build.maven.pom</groupId>
    <artifactId>jar-pom</artifactId>
    <version>3.0.0</version>
  </parent>

  <groupId>com.addthis.metrics</groupId>
  <artifactId>reporter-config</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Metrics Reporter Config</name>
  <url>https://github.com/addthis/metrics-reporter-config</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <dep.metrics.version>2.2.0</dep.metrics.version>
    <project.build.targetJdk>1.6</project.build.targetJdk>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${dep.metrics.version}</version>
    </dependency>
    <!-- reporters -->
    <!-- console, csv, jmx included in core -->
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
      <version>${dep.metrics.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${dep.metrics.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${dep.slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${dep.guava.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
        <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
        </dependency>
    -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>false</consoleOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:git@github.com:addthis/metrics-reporter-config.git</connection>
    <developerConnection>scm:git:git@github.com:addthis/metrics-reporter-config.git</developerConnection>
    <url>https://github.com/addthis/metrics-reporter-config</url>
  </scm>

</project>
